{
  "name": "adify-monorepo",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run gulp && NODE_ENV=production node src/server/index.js",
    "dev": "npm run gulp && NODE_ENV=development node src/server/index.js",
    "build": "next build",
    "gulp": "gulp",
    "gulp:watch": "gulp watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "NODE_ENV=test jest --watch"
  },
  "author": "Kumar Abhirup",
  "repository": {
    "url": "https://github.com/iqubex-technologies/adify"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "next": "^9.0.3",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.8.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-next-dynamic": "^1.0.0",
    "jest-transform-graphql": "^2.1.0",
    "lerna": "^3.16.4",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "now": "^16.1.1",
    "prettier": "^1.18.2",
    "sass": "^1.22.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}